{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Nebula CLI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/nebula",
            "env": {
                "GO_ENV": "development"
            },
            "args": ["help"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug CSV to JSON Pipeline",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/nebula",
            "env": {
                "GO_ENV": "development"
            },
            "args": [
                "pipeline", "csv", "json",
                "--source-path", "test_input.csv",
                "--dest-path", "test_output.json",
                "--format", "array"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Generate Test Data"
        },
        {
            "name": "Debug CSV to CSV Pipeline",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/nebula",
            "env": {
                "GO_ENV": "development"
            },
            "args": [
                "pipeline", "csv", "csv",
                "--source-path", "test_input.csv",
                "--dest-path", "test_output.csv"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Generate Test Data"
        },
        {
            "name": "Attach to Running Process",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/workspace",
            "port": 2345,
            "host": "127.0.0.1"
        },
        {
            "name": "Debug Current Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "env": {
                "GO_ENV": "test"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Benchmark",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "env": {
                "GO_ENV": "test"
            },
            "args": [
                "-test.bench=.",
                "-test.benchmem"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Package Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "env": {
                "GO_ENV": "test"
            },
            "args": [
                "-test.v",
                "-test.race"
            ],
            "console": "integratedTerminal"
        }
    ]
}